Num models = 10
Average val_loss = 1.6754
Average val_acc = 0.2759
Average test_loss = 1.6876
Average test_acc = 0.2593

Top 5 validation accuracies:
	0.2897	00_lowest_val_loss.hdf5
	0.2874	02_lowest_val_loss.hdf5
	0.2796	05_lowest_val_loss.hdf5
	0.2788	03_lowest_val_loss.hdf5
	0.278	09_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2731	02_lowest_val_loss.hdf5
	0.2668	08_lowest_val_loss.hdf5
	0.262	05_lowest_val_loss.hdf5
	0.2605	03_lowest_val_loss.hdf5
	0.2605	09_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6793, 0.2897, 1.6907, 0.251)
	('01_lowest_val_loss.hdf5', 1.6767, 0.264, 1.6917, 0.2565)
	('02_lowest_val_loss.hdf5', 1.661, 0.2874, 1.6859, 0.2731)
	('03_lowest_val_loss.hdf5', 1.6697, 0.2788, 1.6887, 0.2605)
	('04_lowest_val_loss.hdf5', 1.6697, 0.271, 1.6925, 0.2589)
	('05_lowest_val_loss.hdf5', 1.6831, 0.2796, 1.6878, 0.262)
	('06_lowest_val_loss.hdf5', 1.6759, 0.2741, 1.6822, 0.2557)
	('07_lowest_val_loss.hdf5', 1.6847, 0.2734, 1.6916, 0.2478)
	('08_lowest_val_loss.hdf5', 1.6784, 0.2632, 1.6829, 0.2668)
	('09_lowest_val_loss.hdf5', 1.6753, 0.278, 1.6824, 0.2605)
