Num models = 10
Average val_loss = 1.6737
Average val_acc = 0.2675
Average test_loss = 1.6904
Average test_acc = 0.2627

Top 5 validation accuracies:
	0.2827	09_lowest_val_loss.hdf5
	0.2734	04_lowest_val_loss.hdf5
	0.2726	00_lowest_val_loss.hdf5
	0.2726	01_lowest_val_loss.hdf5
	0.2695	05_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2755	05_lowest_val_loss.hdf5
	0.2699	06_lowest_val_loss.hdf5
	0.2684	00_lowest_val_loss.hdf5
	0.2628	01_lowest_val_loss.hdf5
	0.2612	04_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6775, 0.2726, 1.6892, 0.2684)
	('01_lowest_val_loss.hdf5', 1.6719, 0.2726, 1.6906, 0.2628)
	('02_lowest_val_loss.hdf5', 1.6759, 0.2632, 1.6861, 0.2565)
	('03_lowest_val_loss.hdf5', 1.6659, 0.2632, 1.6817, 0.2565)
	('04_lowest_val_loss.hdf5', 1.6575, 0.2734, 1.6874, 0.2612)
	('05_lowest_val_loss.hdf5', 1.6802, 0.2695, 1.7037, 0.2755)
	('06_lowest_val_loss.hdf5', 1.6715, 0.2539, 1.7005, 0.2699)
	('07_lowest_val_loss.hdf5', 1.6723, 0.2679, 1.6887, 0.2549)
	('08_lowest_val_loss.hdf5', 1.6948, 0.2555, 1.6887, 0.2612)
	('09_lowest_val_loss.hdf5', 1.6691, 0.2827, 1.6879, 0.2597)
