Num models = 10
Average val_loss = 1.6855
Average val_acc = 0.2666
Average test_loss = 1.6938
Average test_acc = 0.2657

Top 5 validation accuracies:
	0.2827	02_lowest_val_loss.hdf5
	0.2765	01_lowest_val_loss.hdf5
	0.2765	04_lowest_val_loss.hdf5
	0.2734	09_lowest_val_loss.hdf5
	0.2671	06_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2786	07_lowest_val_loss.hdf5
	0.2707	03_lowest_val_loss.hdf5
	0.2691	08_lowest_val_loss.hdf5
	0.2676	00_lowest_val_loss.hdf5
	0.2668	01_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6842, 0.25, 1.692, 0.2676)
	('01_lowest_val_loss.hdf5', 1.6878, 0.2765, 1.6919, 0.2668)
	('02_lowest_val_loss.hdf5', 1.6807, 0.2827, 1.6866, 0.2652)
	('03_lowest_val_loss.hdf5', 1.6981, 0.2539, 1.6984, 0.2707)
	('04_lowest_val_loss.hdf5', 1.6833, 0.2765, 1.6946, 0.2612)
	('05_lowest_val_loss.hdf5', 1.6812, 0.2547, 1.6901, 0.2628)
	('06_lowest_val_loss.hdf5', 1.6882, 0.2671, 1.6911, 0.2581)
	('07_lowest_val_loss.hdf5', 1.6881, 0.2664, 1.7031, 0.2786)
	('08_lowest_val_loss.hdf5', 1.6809, 0.2648, 1.6949, 0.2691)
	('09_lowest_val_loss.hdf5', 1.6823, 0.2734, 1.695, 0.2565)
