Num models = 10
Average val_loss = 1.3037
Average val_acc = 0.4775
Average test_loss = 1.3447
Average test_acc = 0.4527

Top 5 validation accuracies:
	0.4868	09_lowest_val_loss.hdf5
	0.4836	00_lowest_val_loss.hdf5
	0.4836	07_lowest_val_loss.hdf5
	0.479	08_lowest_val_loss.hdf5
	0.479	05_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.4641	02_lowest_val_loss.hdf5
	0.4641	08_lowest_val_loss.hdf5
	0.4594	03_lowest_val_loss.hdf5
	0.4562	09_lowest_val_loss.hdf5
	0.4562	07_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.2947, 0.4836, 1.3313, 0.4467)
	('01_lowest_val_loss.hdf5', 1.3063, 0.4595, 1.3446, 0.4475)
	('02_lowest_val_loss.hdf5', 1.2981, 0.4727, 1.3399, 0.4641)
	('03_lowest_val_loss.hdf5', 1.2981, 0.4774, 1.3358, 0.4594)
	('04_lowest_val_loss.hdf5', 1.2989, 0.4743, 1.3542, 0.4428)
	('05_lowest_val_loss.hdf5', 1.3137, 0.479, 1.3519, 0.4467)
	('06_lowest_val_loss.hdf5', 1.3053, 0.479, 1.3467, 0.4436)
	('07_lowest_val_loss.hdf5', 1.3121, 0.4836, 1.3619, 0.4562)
	('08_lowest_val_loss.hdf5', 1.3022, 0.479, 1.3319, 0.4641)
	('09_lowest_val_loss.hdf5', 1.3079, 0.4868, 1.3485, 0.4562)
