Num models = 10
Average val_loss = 1.5117
Average val_acc = 0.3953
Average test_loss = 1.5502
Average test_acc = 0.3832

Top 5 validation accuracies:
	0.4198	06_lowest_val_loss.hdf5
	0.4073	09_lowest_val_loss.hdf5
	0.4042	02_lowest_val_loss.hdf5
	0.4003	00_lowest_val_loss.hdf5
	0.3988	04_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.4136	06_lowest_val_loss.hdf5
	0.3962	04_lowest_val_loss.hdf5
	0.3962	07_lowest_val_loss.hdf5
	0.3883	00_lowest_val_loss.hdf5
	0.3867	09_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.4958, 0.4003, 1.532, 0.3883)
	('01_lowest_val_loss.hdf5', 1.4971, 0.3972, 1.5442, 0.371)
	('02_lowest_val_loss.hdf5', 1.541, 0.4042, 1.6122, 0.3749)
	('03_lowest_val_loss.hdf5', 1.5446, 0.3715, 1.5686, 0.3646)
	('04_lowest_val_loss.hdf5', 1.4986, 0.3988, 1.5713, 0.3962)
	('05_lowest_val_loss.hdf5', 1.526, 0.3793, 1.5412, 0.3591)
	('06_lowest_val_loss.hdf5', 1.4557, 0.4198, 1.5037, 0.4136)
	('07_lowest_val_loss.hdf5', 1.5118, 0.3855, 1.5071, 0.3962)
	('08_lowest_val_loss.hdf5', 1.5452, 0.3894, 1.5871, 0.3812)
	('09_lowest_val_loss.hdf5', 1.5015, 0.4073, 1.5344, 0.3867)
