Num models = 10
Average val_loss = 1.7378
Average val_acc = 0.2393
Average test_loss = 1.7375
Average test_acc = 0.2253

Top 5 validation accuracies:
	0.2547	09_lowest_val_loss.hdf5
	0.2477	04_lowest_val_loss.hdf5
	0.2461	01_lowest_val_loss.hdf5
	0.2461	02_lowest_val_loss.hdf5
	0.2375	08_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.251	04_lowest_val_loss.hdf5
	0.236	06_lowest_val_loss.hdf5
	0.2313	08_lowest_val_loss.hdf5
	0.2249	00_lowest_val_loss.hdf5
	0.2234	09_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.7509, 0.2298, 1.7437, 0.2249)
	('01_lowest_val_loss.hdf5', 1.7443, 0.2461, 1.7514, 0.2194)
	('02_lowest_val_loss.hdf5', 1.7382, 0.2461, 1.7435, 0.217)
	('03_lowest_val_loss.hdf5', 1.7415, 0.2368, 1.7442, 0.2226)
	('04_lowest_val_loss.hdf5', 1.7253, 0.2477, 1.7234, 0.251)
	('05_lowest_val_loss.hdf5', 1.7362, 0.2336, 1.7227, 0.2131)
	('06_lowest_val_loss.hdf5', 1.7323, 0.2352, 1.7408, 0.236)
	('07_lowest_val_loss.hdf5', 1.7493, 0.2259, 1.7476, 0.2147)
	('08_lowest_val_loss.hdf5', 1.7386, 0.2375, 1.7203, 0.2313)
	('09_lowest_val_loss.hdf5', 1.7209, 0.2547, 1.7371, 0.2234)
