Num models = 10
Average val_loss = 1.6861
Average val_acc = 0.2671
Average test_loss = 1.6944
Average test_acc = 0.266

Top 5 validation accuracies:
	0.2827	00_lowest_val_loss.hdf5
	0.2749	07_lowest_val_loss.hdf5
	0.2726	08_lowest_val_loss.hdf5
	0.2702	06_lowest_val_loss.hdf5
	0.2695	09_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.281	04_lowest_val_loss.hdf5
	0.2778	09_lowest_val_loss.hdf5
	0.2755	01_lowest_val_loss.hdf5
	0.2691	03_lowest_val_loss.hdf5
	0.2644	00_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6852, 0.2827, 1.7017, 0.2644)
	('01_lowest_val_loss.hdf5', 1.6963, 0.2593, 1.6915, 0.2755)
	('02_lowest_val_loss.hdf5', 1.7009, 0.257, 1.7036, 0.2636)
	('03_lowest_val_loss.hdf5', 1.673, 0.2687, 1.696, 0.2691)
	('04_lowest_val_loss.hdf5', 1.69, 0.264, 1.6851, 0.281)
	('05_lowest_val_loss.hdf5', 1.6832, 0.2523, 1.6971, 0.2463)
	('06_lowest_val_loss.hdf5', 1.6759, 0.2702, 1.6947, 0.2581)
	('07_lowest_val_loss.hdf5', 1.6802, 0.2749, 1.692, 0.2605)
	('08_lowest_val_loss.hdf5', 1.6818, 0.2726, 1.6893, 0.2636)
	('09_lowest_val_loss.hdf5', 1.6942, 0.2695, 1.6928, 0.2778)
