Num models = 10
Average val_loss = 1.6809
Average val_acc = 0.2632
Average test_loss = 1.6952
Average test_acc = 0.2626

Top 5 validation accuracies:
	0.2773	08_lowest_val_loss.hdf5
	0.2726	02_lowest_val_loss.hdf5
	0.271	07_lowest_val_loss.hdf5
	0.271	03_lowest_val_loss.hdf5
	0.2625	06_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2699	03_lowest_val_loss.hdf5
	0.2691	06_lowest_val_loss.hdf5
	0.2668	07_lowest_val_loss.hdf5
	0.2636	00_lowest_val_loss.hdf5
	0.2636	09_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.685, 0.2593, 1.6957, 0.2636)
	('01_lowest_val_loss.hdf5', 1.6694, 0.257, 1.686, 0.2628)
	('02_lowest_val_loss.hdf5', 1.6823, 0.2726, 1.6962, 0.2581)
	('03_lowest_val_loss.hdf5', 1.6797, 0.271, 1.6934, 0.2699)
	('04_lowest_val_loss.hdf5', 1.6747, 0.2578, 1.6937, 0.2581)
	('05_lowest_val_loss.hdf5', 1.6949, 0.2523, 1.7126, 0.2565)
	('06_lowest_val_loss.hdf5', 1.6813, 0.2625, 1.6963, 0.2691)
	('07_lowest_val_loss.hdf5', 1.686, 0.271, 1.6893, 0.2668)
	('08_lowest_val_loss.hdf5', 1.6714, 0.2773, 1.6977, 0.2573)
	('09_lowest_val_loss.hdf5', 1.684, 0.2516, 1.6914, 0.2636)
