Num models = 10
Average val_loss = 1.6911
Average val_acc = 0.2613
Average test_loss = 1.6991
Average test_acc = 0.2631

Top 5 validation accuracies:
	0.2812	04_lowest_val_loss.hdf5
	0.2734	01_lowest_val_loss.hdf5
	0.2726	08_lowest_val_loss.hdf5
	0.2687	03_lowest_val_loss.hdf5
	0.2601	07_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2739	09_lowest_val_loss.hdf5
	0.2739	00_lowest_val_loss.hdf5
	0.2707	08_lowest_val_loss.hdf5
	0.266	02_lowest_val_loss.hdf5
	0.2644	07_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.688, 0.2531, 1.6939, 0.2739)
	('01_lowest_val_loss.hdf5', 1.686, 0.2734, 1.6971, 0.2478)
	('02_lowest_val_loss.hdf5', 1.7014, 0.25, 1.7017, 0.266)
	('03_lowest_val_loss.hdf5', 1.6805, 0.2687, 1.6921, 0.2628)
	('04_lowest_val_loss.hdf5', 1.691, 0.2812, 1.7004, 0.2628)
	('05_lowest_val_loss.hdf5', 1.6889, 0.2523, 1.6999, 0.2573)
	('06_lowest_val_loss.hdf5', 1.6893, 0.2531, 1.6999, 0.2518)
	('07_lowest_val_loss.hdf5', 1.6864, 0.2601, 1.7037, 0.2644)
	('08_lowest_val_loss.hdf5', 1.6913, 0.2726, 1.6957, 0.2707)
	('09_lowest_val_loss.hdf5', 1.7078, 0.2484, 1.7064, 0.2739)
