Num models = 10
Average val_loss = 1.3443
Average val_acc = 0.4607
Average test_loss = 1.3795
Average test_acc = 0.4363

Top 5 validation accuracies:
	0.4743	09_lowest_val_loss.hdf5
	0.4696	03_lowest_val_loss.hdf5
	0.4681	00_lowest_val_loss.hdf5
	0.4626	06_lowest_val_loss.hdf5
	0.4618	01_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.4491	03_lowest_val_loss.hdf5
	0.4436	01_lowest_val_loss.hdf5
	0.4428	02_lowest_val_loss.hdf5
	0.4388	06_lowest_val_loss.hdf5
	0.4373	04_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.338, 0.4681, 1.3771, 0.427)
	('01_lowest_val_loss.hdf5', 1.3339, 0.4618, 1.3708, 0.4436)
	('02_lowest_val_loss.hdf5', 1.3528, 0.4548, 1.365, 0.4428)
	('03_lowest_val_loss.hdf5', 1.3282, 0.4696, 1.3644, 0.4491)
	('04_lowest_val_loss.hdf5', 1.3487, 0.4603, 1.3918, 0.4373)
	('05_lowest_val_loss.hdf5', 1.3636, 0.4517, 1.3865, 0.4325)
	('06_lowest_val_loss.hdf5', 1.3362, 0.4626, 1.3838, 0.4388)
	('07_lowest_val_loss.hdf5', 1.3657, 0.4494, 1.3795, 0.4294)
	('08_lowest_val_loss.hdf5', 1.3538, 0.4548, 1.3816, 0.4341)
	('09_lowest_val_loss.hdf5', 1.3218, 0.4743, 1.3943, 0.4286)
