Num models = 10
Average val_loss = 1.7019
Average val_acc = 0.2569
Average test_loss = 1.7124
Average test_acc = 0.252

Top 5 validation accuracies:
	0.2679	05_lowest_val_loss.hdf5
	0.264	02_lowest_val_loss.hdf5
	0.2625	06_lowest_val_loss.hdf5
	0.2586	01_lowest_val_loss.hdf5
	0.2562	04_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2652	02_lowest_val_loss.hdf5
	0.2605	01_lowest_val_loss.hdf5
	0.2597	07_lowest_val_loss.hdf5
	0.2549	09_lowest_val_loss.hdf5
	0.2494	06_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6939, 0.2523, 1.7081, 0.2486)
	('01_lowest_val_loss.hdf5', 1.6893, 0.2586, 1.7058, 0.2605)
	('02_lowest_val_loss.hdf5', 1.7042, 0.264, 1.7212, 0.2652)
	('03_lowest_val_loss.hdf5', 1.6972, 0.25, 1.7183, 0.2399)
	('04_lowest_val_loss.hdf5', 1.7031, 0.2562, 1.7086, 0.2494)
	('05_lowest_val_loss.hdf5', 1.7118, 0.2679, 1.7091, 0.2431)
	('06_lowest_val_loss.hdf5', 1.7028, 0.2625, 1.7094, 0.2494)
	('07_lowest_val_loss.hdf5', 1.7012, 0.2547, 1.7087, 0.2597)
	('08_lowest_val_loss.hdf5', 1.7054, 0.25, 1.7172, 0.2494)
	('09_lowest_val_loss.hdf5', 1.7099, 0.2531, 1.7174, 0.2549)
