Num models = 10
Average val_loss = 1.6532
Average val_acc = 0.2888
Average test_loss = 1.6633
Average test_acc = 0.2806

Top 5 validation accuracies:
	0.31	01_lowest_val_loss.hdf5
	0.3045	00_lowest_val_loss.hdf5
	0.2944	02_lowest_val_loss.hdf5
	0.2882	05_lowest_val_loss.hdf5
	0.2874	09_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2983	02_lowest_val_loss.hdf5
	0.2936	06_lowest_val_loss.hdf5
	0.2928	00_lowest_val_loss.hdf5
	0.277	04_lowest_val_loss.hdf5
	0.2762	01_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6483, 0.3045, 1.6553, 0.2928)
	('01_lowest_val_loss.hdf5', 1.6497, 0.31, 1.6579, 0.2762)
	('02_lowest_val_loss.hdf5', 1.6489, 0.2944, 1.6595, 0.2983)
	('03_lowest_val_loss.hdf5', 1.6448, 0.2843, 1.6664, 0.2739)
	('04_lowest_val_loss.hdf5', 1.6537, 0.2804, 1.6582, 0.277)
	('05_lowest_val_loss.hdf5', 1.6611, 0.2882, 1.6689, 0.2731)
	('06_lowest_val_loss.hdf5', 1.6561, 0.2843, 1.6652, 0.2936)
	('07_lowest_val_loss.hdf5', 1.6509, 0.2804, 1.6658, 0.2762)
	('08_lowest_val_loss.hdf5', 1.6563, 0.2741, 1.6656, 0.2707)
	('09_lowest_val_loss.hdf5', 1.6625, 0.2874, 1.6699, 0.2747)
