Num models = 10
Average val_loss = 1.693
Average val_acc = 0.255
Average test_loss = 1.7102
Average test_acc = 0.2542

Top 5 validation accuracies:
	0.2671	00_lowest_val_loss.hdf5
	0.2656	05_lowest_val_loss.hdf5
	0.2601	04_lowest_val_loss.hdf5
	0.2593	06_lowest_val_loss.hdf5
	0.2593	01_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.277	06_lowest_val_loss.hdf5
	0.2684	07_lowest_val_loss.hdf5
	0.2565	04_lowest_val_loss.hdf5
	0.2549	09_lowest_val_loss.hdf5
	0.2549	00_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6902, 0.2671, 1.733, 0.2549)
	('01_lowest_val_loss.hdf5', 1.701, 0.2593, 1.6937, 0.2534)
	('02_lowest_val_loss.hdf5', 1.6831, 0.243, 1.7135, 0.2502)
	('03_lowest_val_loss.hdf5', 1.7057, 0.2438, 1.7077, 0.2336)
	('04_lowest_val_loss.hdf5', 1.6869, 0.2601, 1.6935, 0.2565)
	('05_lowest_val_loss.hdf5', 1.6953, 0.2656, 1.7082, 0.2463)
	('06_lowest_val_loss.hdf5', 1.6893, 0.2593, 1.7051, 0.277)
	('07_lowest_val_loss.hdf5', 1.6961, 0.2492, 1.7116, 0.2684)
	('08_lowest_val_loss.hdf5', 1.6914, 0.257, 1.7068, 0.247)
	('09_lowest_val_loss.hdf5', 1.6905, 0.2453, 1.729, 0.2549)
