Num models = 10
Average val_loss = 1.681
Average val_acc = 0.2729
Average test_loss = 1.6932
Average test_acc = 0.2647

Top 5 validation accuracies:
	0.2889	06_lowest_val_loss.hdf5
	0.2866	01_lowest_val_loss.hdf5
	0.2804	00_lowest_val_loss.hdf5
	0.2804	02_lowest_val_loss.hdf5
	0.2757	03_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.277	06_lowest_val_loss.hdf5
	0.2723	03_lowest_val_loss.hdf5
	0.2715	08_lowest_val_loss.hdf5
	0.2691	04_lowest_val_loss.hdf5
	0.2644	02_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6797, 0.2804, 1.7011, 0.2502)
	('01_lowest_val_loss.hdf5', 1.6741, 0.2866, 1.6928, 0.2628)
	('02_lowest_val_loss.hdf5', 1.682, 0.2804, 1.6968, 0.2644)
	('03_lowest_val_loss.hdf5', 1.6786, 0.2757, 1.6847, 0.2723)
	('04_lowest_val_loss.hdf5', 1.6827, 0.2695, 1.6879, 0.2691)
	('05_lowest_val_loss.hdf5', 1.697, 0.2539, 1.702, 0.262)
	('06_lowest_val_loss.hdf5', 1.6748, 0.2889, 1.6927, 0.277)
	('07_lowest_val_loss.hdf5', 1.68, 0.2632, 1.6952, 0.2541)
	('08_lowest_val_loss.hdf5', 1.684, 0.2671, 1.6908, 0.2715)
	('09_lowest_val_loss.hdf5', 1.6769, 0.2632, 1.6884, 0.2636)
