Num models = 10
Average val_loss = 1.7007
Average val_acc = 0.2583
Average test_loss = 1.7092
Average test_acc = 0.258

Top 5 validation accuracies:
	0.2726	08_lowest_val_loss.hdf5
	0.2695	01_lowest_val_loss.hdf5
	0.2671	05_lowest_val_loss.hdf5
	0.2578	07_lowest_val_loss.hdf5
	0.257	09_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2676	02_lowest_val_loss.hdf5
	0.2652	01_lowest_val_loss.hdf5
	0.2628	03_lowest_val_loss.hdf5
	0.2628	05_lowest_val_loss.hdf5
	0.2573	07_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.7065, 0.2523, 1.7066, 0.2463)
	('01_lowest_val_loss.hdf5', 1.7017, 0.2695, 1.7111, 0.2652)
	('02_lowest_val_loss.hdf5', 1.7001, 0.257, 1.7066, 0.2676)
	('03_lowest_val_loss.hdf5', 1.6995, 0.2555, 1.7073, 0.2628)
	('04_lowest_val_loss.hdf5', 1.7048, 0.2414, 1.7122, 0.2565)
	('05_lowest_val_loss.hdf5', 1.685, 0.2671, 1.6946, 0.2628)
	('06_lowest_val_loss.hdf5', 1.709, 0.2531, 1.7071, 0.2557)
	('07_lowest_val_loss.hdf5', 1.6926, 0.2578, 1.7259, 0.2573)
	('08_lowest_val_loss.hdf5', 1.691, 0.2726, 1.7069, 0.2573)
	('09_lowest_val_loss.hdf5', 1.7172, 0.257, 1.7141, 0.2486)
