Num models = 10
Average val_loss = 1.6891
Average val_acc = 0.2671
Average test_loss = 1.6989
Average test_acc = 0.2638

Top 5 validation accuracies:
	0.278	06_lowest_val_loss.hdf5
	0.278	09_lowest_val_loss.hdf5
	0.2749	08_lowest_val_loss.hdf5
	0.2741	01_lowest_val_loss.hdf5
	0.2687	03_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2833	03_lowest_val_loss.hdf5
	0.2723	04_lowest_val_loss.hdf5
	0.2691	01_lowest_val_loss.hdf5
	0.2684	05_lowest_val_loss.hdf5
	0.262	06_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6904, 0.2477, 1.704, 0.2486)
	('01_lowest_val_loss.hdf5', 1.6943, 0.2741, 1.7002, 0.2691)
	('02_lowest_val_loss.hdf5', 1.7004, 0.2664, 1.6986, 0.2597)
	('03_lowest_val_loss.hdf5', 1.6863, 0.2687, 1.7068, 0.2833)
	('04_lowest_val_loss.hdf5', 1.692, 0.2555, 1.6895, 0.2723)
	('05_lowest_val_loss.hdf5', 1.6836, 0.2664, 1.697, 0.2684)
	('06_lowest_val_loss.hdf5', 1.6801, 0.278, 1.6871, 0.262)
	('07_lowest_val_loss.hdf5', 1.6898, 0.2609, 1.7014, 0.2573)
	('08_lowest_val_loss.hdf5', 1.6864, 0.2749, 1.6996, 0.2597)
	('09_lowest_val_loss.hdf5', 1.6882, 0.278, 1.705, 0.2573)
