Num models = 10
Average val_loss = 1.6986
Average val_acc = 0.2577
Average test_loss = 1.7108
Average test_acc = 0.2523

Top 5 validation accuracies:
	0.2749	09_lowest_val_loss.hdf5
	0.2718	02_lowest_val_loss.hdf5
	0.2632	08_lowest_val_loss.hdf5
	0.2601	01_lowest_val_loss.hdf5
	0.2562	03_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2676	08_lowest_val_loss.hdf5
	0.2652	09_lowest_val_loss.hdf5
	0.262	00_lowest_val_loss.hdf5
	0.2541	01_lowest_val_loss.hdf5
	0.2534	04_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6952, 0.2516, 1.7012, 0.262)
	('01_lowest_val_loss.hdf5', 1.6914, 0.2601, 1.701, 0.2541)
	('02_lowest_val_loss.hdf5', 1.6889, 0.2718, 1.7025, 0.2518)
	('03_lowest_val_loss.hdf5', 1.7014, 0.2562, 1.7113, 0.2455)
	('04_lowest_val_loss.hdf5', 1.6976, 0.2531, 1.7083, 0.2534)
	('05_lowest_val_loss.hdf5', 1.7007, 0.2469, 1.7219, 0.2423)
	('06_lowest_val_loss.hdf5', 1.7095, 0.2484, 1.7039, 0.2455)
	('07_lowest_val_loss.hdf5', 1.7111, 0.2508, 1.7129, 0.236)
	('08_lowest_val_loss.hdf5', 1.6943, 0.2632, 1.7038, 0.2676)
	('09_lowest_val_loss.hdf5', 1.6962, 0.2749, 1.741, 0.2652)
