Num models = 10
Average val_loss = 1.6895
Average val_acc = 0.2646
Average test_loss = 1.6966
Average test_acc = 0.257

Top 5 validation accuracies:
	0.2843	04_lowest_val_loss.hdf5
	0.2819	08_lowest_val_loss.hdf5
	0.271	00_lowest_val_loss.hdf5
	0.2695	09_lowest_val_loss.hdf5
	0.2664	05_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2723	01_lowest_val_loss.hdf5
	0.2699	08_lowest_val_loss.hdf5
	0.262	06_lowest_val_loss.hdf5
	0.2605	03_lowest_val_loss.hdf5
	0.2597	09_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6927, 0.271, 1.7015, 0.2439)
	('01_lowest_val_loss.hdf5', 1.6859, 0.2555, 1.6961, 0.2723)
	('02_lowest_val_loss.hdf5', 1.7008, 0.2508, 1.7084, 0.247)
	('03_lowest_val_loss.hdf5', 1.6734, 0.264, 1.692, 0.2605)
	('04_lowest_val_loss.hdf5', 1.7084, 0.2843, 1.6999, 0.2549)
	('05_lowest_val_loss.hdf5', 1.6876, 0.2664, 1.6939, 0.2502)
	('06_lowest_val_loss.hdf5', 1.684, 0.2578, 1.6816, 0.262)
	('07_lowest_val_loss.hdf5', 1.6943, 0.2445, 1.7019, 0.2494)
	('08_lowest_val_loss.hdf5', 1.6847, 0.2819, 1.7039, 0.2699)
	('09_lowest_val_loss.hdf5', 1.6832, 0.2695, 1.6867, 0.2597)
