Num models = 10
Average val_loss = 1.6687
Average val_acc = 0.279
Average test_loss = 1.6777
Average test_acc = 0.2708

Top 5 validation accuracies:
	0.2975	03_lowest_val_loss.hdf5
	0.2905	05_lowest_val_loss.hdf5
	0.2858	04_lowest_val_loss.hdf5
	0.2858	08_lowest_val_loss.hdf5
	0.2827	02_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2904	02_lowest_val_loss.hdf5
	0.2739	03_lowest_val_loss.hdf5
	0.2715	01_lowest_val_loss.hdf5
	0.2707	06_lowest_val_loss.hdf5
	0.2699	04_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6721, 0.2664, 1.69, 0.2684)
	('01_lowest_val_loss.hdf5', 1.6769, 0.2695, 1.6765, 0.2715)
	('02_lowest_val_loss.hdf5', 1.6733, 0.2827, 1.6815, 0.2904)
	('03_lowest_val_loss.hdf5', 1.6764, 0.2975, 1.6772, 0.2739)
	('04_lowest_val_loss.hdf5', 1.6662, 0.2858, 1.6669, 0.2699)
	('05_lowest_val_loss.hdf5', 1.664, 0.2905, 1.6754, 0.2699)
	('06_lowest_val_loss.hdf5', 1.6641, 0.2757, 1.6686, 0.2707)
	('07_lowest_val_loss.hdf5', 1.6638, 0.2609, 1.6892, 0.2644)
	('08_lowest_val_loss.hdf5', 1.6642, 0.2858, 1.6708, 0.2644)
	('09_lowest_val_loss.hdf5', 1.6657, 0.2749, 1.6804, 0.2644)
