Num models = 10
Average val_loss = 1.688
Average val_acc = 0.2602
Average test_loss = 1.7017
Average test_acc = 0.2622

Top 5 validation accuracies:
	0.2687	00_lowest_val_loss.hdf5
	0.2664	03_lowest_val_loss.hdf5
	0.2632	02_lowest_val_loss.hdf5
	0.2617	06_lowest_val_loss.hdf5
	0.2617	08_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2786	09_lowest_val_loss.hdf5
	0.2715	08_lowest_val_loss.hdf5
	0.2707	03_lowest_val_loss.hdf5
	0.2676	01_lowest_val_loss.hdf5
	0.2644	04_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6948, 0.2687, 1.716, 0.2581)
	('01_lowest_val_loss.hdf5', 1.6821, 0.2609, 1.7017, 0.2676)
	('02_lowest_val_loss.hdf5', 1.6909, 0.2632, 1.7031, 0.2557)
	('03_lowest_val_loss.hdf5', 1.6856, 0.2664, 1.7055, 0.2707)
	('04_lowest_val_loss.hdf5', 1.6933, 0.2601, 1.7156, 0.2644)
	('05_lowest_val_loss.hdf5', 1.6944, 0.2578, 1.6989, 0.2605)
	('06_lowest_val_loss.hdf5', 1.6922, 0.2617, 1.7058, 0.2502)
	('07_lowest_val_loss.hdf5', 1.6894, 0.2407, 1.6905, 0.2447)
	('08_lowest_val_loss.hdf5', 1.6833, 0.2617, 1.6886, 0.2715)
	('09_lowest_val_loss.hdf5', 1.6739, 0.2609, 1.691, 0.2786)
