Num models = 10
Average val_loss = 1.6852
Average val_acc = 0.2633
Average test_loss = 1.6884
Average test_acc = 0.2676

Top 5 validation accuracies:
	0.278	00_lowest_val_loss.hdf5
	0.2726	04_lowest_val_loss.hdf5
	0.271	01_lowest_val_loss.hdf5
	0.2656	03_lowest_val_loss.hdf5
	0.264	08_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2826	01_lowest_val_loss.hdf5
	0.2731	07_lowest_val_loss.hdf5
	0.2699	08_lowest_val_loss.hdf5
	0.2691	00_lowest_val_loss.hdf5
	0.2676	05_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6811, 0.278, 1.6833, 0.2691)
	('01_lowest_val_loss.hdf5', 1.6812, 0.271, 1.6864, 0.2826)
	('02_lowest_val_loss.hdf5', 1.689, 0.2609, 1.6913, 0.2597)
	('03_lowest_val_loss.hdf5', 1.6782, 0.2656, 1.6862, 0.2557)
	('04_lowest_val_loss.hdf5', 1.6809, 0.2726, 1.6811, 0.2676)
	('05_lowest_val_loss.hdf5', 1.6954, 0.2445, 1.6955, 0.2676)
	('06_lowest_val_loss.hdf5', 1.6826, 0.2632, 1.6925, 0.2652)
	('07_lowest_val_loss.hdf5', 1.6832, 0.2539, 1.6828, 0.2731)
	('08_lowest_val_loss.hdf5', 1.6895, 0.264, 1.6944, 0.2699)
	('09_lowest_val_loss.hdf5', 1.691, 0.2593, 1.6908, 0.2652)
