Num models = 10
Average val_loss = 1.6876
Average val_acc = 0.2623
Average test_loss = 1.7027
Average test_acc = 0.2561

Top 5 validation accuracies:
	0.2804	05_lowest_val_loss.hdf5
	0.2702	02_lowest_val_loss.hdf5
	0.2687	07_lowest_val_loss.hdf5
	0.2671	06_lowest_val_loss.hdf5
	0.2664	04_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.277	09_lowest_val_loss.hdf5
	0.2755	01_lowest_val_loss.hdf5
	0.2652	02_lowest_val_loss.hdf5
	0.2628	07_lowest_val_loss.hdf5
	0.2573	04_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6904, 0.2531, 1.6938, 0.2518)
	('01_lowest_val_loss.hdf5', 1.6829, 0.2593, 1.7006, 0.2755)
	('02_lowest_val_loss.hdf5', 1.6735, 0.2702, 1.6911, 0.2652)
	('03_lowest_val_loss.hdf5', 1.6992, 0.2445, 1.7094, 0.2439)
	('04_lowest_val_loss.hdf5', 1.6956, 0.2664, 1.7064, 0.2573)
	('05_lowest_val_loss.hdf5', 1.6953, 0.2804, 1.7188, 0.2407)
	('06_lowest_val_loss.hdf5', 1.686, 0.2671, 1.7157, 0.2502)
	('07_lowest_val_loss.hdf5', 1.6912, 0.2687, 1.6979, 0.2628)
	('08_lowest_val_loss.hdf5', 1.6785, 0.2601, 1.7063, 0.2368)
	('09_lowest_val_loss.hdf5', 1.6831, 0.2531, 1.6871, 0.277)
