Num models = 10
Average val_loss = 1.6831
Average val_acc = 0.2656
Average test_loss = 1.7003
Average test_acc = 0.2621

Top 5 validation accuracies:
	0.2882	04_lowest_val_loss.hdf5
	0.2734	01_lowest_val_loss.hdf5
	0.2726	00_lowest_val_loss.hdf5
	0.2671	09_lowest_val_loss.hdf5
	0.2664	02_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2676	04_lowest_val_loss.hdf5
	0.2676	05_lowest_val_loss.hdf5
	0.2668	02_lowest_val_loss.hdf5
	0.266	00_lowest_val_loss.hdf5
	0.266	03_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6777, 0.2726, 1.6901, 0.266)
	('01_lowest_val_loss.hdf5', 1.6759, 0.2734, 1.6926, 0.2644)
	('02_lowest_val_loss.hdf5', 1.6814, 0.2664, 1.6968, 0.2668)
	('03_lowest_val_loss.hdf5', 1.6769, 0.2609, 1.7003, 0.266)
	('04_lowest_val_loss.hdf5', 1.6855, 0.2882, 1.6927, 0.2676)
	('05_lowest_val_loss.hdf5', 1.6824, 0.2516, 1.7098, 0.2676)
	('06_lowest_val_loss.hdf5', 1.6931, 0.264, 1.7004, 0.251)
	('07_lowest_val_loss.hdf5', 1.6908, 0.2617, 1.6998, 0.2526)
	('08_lowest_val_loss.hdf5', 1.695, 0.25, 1.7199, 0.262)
	('09_lowest_val_loss.hdf5', 1.6727, 0.2671, 1.7006, 0.2573)
