Num models = 10
Average val_loss = 1.6927
Average val_acc = 0.2639
Average test_loss = 1.7108
Average test_acc = 0.2581

Top 5 validation accuracies:
	0.2749	00_lowest_val_loss.hdf5
	0.2726	03_lowest_val_loss.hdf5
	0.2687	01_lowest_val_loss.hdf5
	0.2687	02_lowest_val_loss.hdf5
	0.2648	04_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2691	04_lowest_val_loss.hdf5
	0.2684	08_lowest_val_loss.hdf5
	0.2676	02_lowest_val_loss.hdf5
	0.2597	03_lowest_val_loss.hdf5
	0.2589	06_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6806, 0.2749, 1.7057, 0.2463)
	('01_lowest_val_loss.hdf5', 1.6943, 0.2687, 1.7275, 0.2549)
	('02_lowest_val_loss.hdf5', 1.684, 0.2687, 1.7041, 0.2676)
	('03_lowest_val_loss.hdf5', 1.6916, 0.2726, 1.7241, 0.2597)
	('04_lowest_val_loss.hdf5', 1.6942, 0.2648, 1.7021, 0.2691)
	('05_lowest_val_loss.hdf5', 1.7014, 0.2562, 1.7065, 0.2581)
	('06_lowest_val_loss.hdf5', 1.6932, 0.2632, 1.7152, 0.2589)
	('07_lowest_val_loss.hdf5', 1.6992, 0.2562, 1.7182, 0.2478)
	('08_lowest_val_loss.hdf5', 1.6884, 0.2562, 1.6955, 0.2684)
	('09_lowest_val_loss.hdf5', 1.7005, 0.257, 1.7095, 0.2502)
