Num models = 10
Average val_loss = 1.7124
Average val_acc = 0.2509
Average test_loss = 1.7186
Average test_acc = 0.2347

Top 5 validation accuracies:
	0.2749	09_lowest_val_loss.hdf5
	0.2632	04_lowest_val_loss.hdf5
	0.2601	02_lowest_val_loss.hdf5
	0.2578	08_lowest_val_loss.hdf5
	0.2555	05_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2463	04_lowest_val_loss.hdf5
	0.2447	08_lowest_val_loss.hdf5
	0.2447	05_lowest_val_loss.hdf5
	0.2439	07_lowest_val_loss.hdf5
	0.2391	01_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.7209, 0.2407, 1.7335, 0.217)
	('01_lowest_val_loss.hdf5', 1.7128, 0.2243, 1.7114, 0.2391)
	('02_lowest_val_loss.hdf5', 1.7179, 0.2601, 1.7127, 0.2273)
	('03_lowest_val_loss.hdf5', 1.7432, 0.2305, 1.7344, 0.2194)
	('04_lowest_val_loss.hdf5', 1.6913, 0.2632, 1.7201, 0.2463)
	('05_lowest_val_loss.hdf5', 1.7051, 0.2555, 1.704, 0.2447)
	('06_lowest_val_loss.hdf5', 1.7114, 0.2508, 1.716, 0.2289)
	('07_lowest_val_loss.hdf5', 1.7195, 0.2516, 1.7228, 0.2439)
	('08_lowest_val_loss.hdf5', 1.7036, 0.2578, 1.6994, 0.2447)
	('09_lowest_val_loss.hdf5', 1.6985, 0.2749, 1.7315, 0.236)
