Num models = 10
Average val_loss = 1.6736
Average val_acc = 0.2674
Average test_loss = 1.6867
Average test_acc = 0.2664

Top 5 validation accuracies:
	0.2874	00_lowest_val_loss.hdf5
	0.2819	05_lowest_val_loss.hdf5
	0.2749	01_lowest_val_loss.hdf5
	0.2741	02_lowest_val_loss.hdf5
	0.2679	09_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2833	09_lowest_val_loss.hdf5
	0.2731	00_lowest_val_loss.hdf5
	0.2715	01_lowest_val_loss.hdf5
	0.2715	06_lowest_val_loss.hdf5
	0.2707	07_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6703, 0.2874, 1.6848, 0.2731)
	('01_lowest_val_loss.hdf5', 1.666, 0.2749, 1.6783, 0.2715)
	('02_lowest_val_loss.hdf5', 1.6651, 0.2741, 1.6899, 0.2699)
	('03_lowest_val_loss.hdf5', 1.6774, 0.2671, 1.6857, 0.2644)
	('04_lowest_val_loss.hdf5', 1.671, 0.2632, 1.7034, 0.2644)
	('05_lowest_val_loss.hdf5', 1.6695, 0.2819, 1.6873, 0.2699)
	('06_lowest_val_loss.hdf5', 1.6789, 0.2625, 1.6794, 0.2715)
	('07_lowest_val_loss.hdf5', 1.6686, 0.2578, 1.6858, 0.2707)
	('08_lowest_val_loss.hdf5', 1.6958, 0.2368, 1.6969, 0.2249)
	('09_lowest_val_loss.hdf5', 1.6734, 0.2679, 1.6756, 0.2833)
