Num models = 10
Average val_loss = 1.6917
Average val_acc = 0.2628
Average test_loss = 1.7042
Average test_acc = 0.2607

Top 5 validation accuracies:
	0.2734	02_lowest_val_loss.hdf5
	0.2718	05_lowest_val_loss.hdf5
	0.2687	03_lowest_val_loss.hdf5
	0.2664	06_lowest_val_loss.hdf5
	0.2664	04_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2691	04_lowest_val_loss.hdf5
	0.2652	06_lowest_val_loss.hdf5
	0.2636	02_lowest_val_loss.hdf5
	0.262	05_lowest_val_loss.hdf5
	0.2612	00_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6982, 0.2508, 1.7085, 0.2612)
	('01_lowest_val_loss.hdf5', 1.6862, 0.2508, 1.7021, 0.2589)
	('02_lowest_val_loss.hdf5', 1.6859, 0.2734, 1.6985, 0.2636)
	('03_lowest_val_loss.hdf5', 1.6886, 0.2687, 1.6984, 0.2565)
	('04_lowest_val_loss.hdf5', 1.6865, 0.2664, 1.7038, 0.2691)
	('05_lowest_val_loss.hdf5', 1.6837, 0.2718, 1.6983, 0.262)
	('06_lowest_val_loss.hdf5', 1.7038, 0.2664, 1.7194, 0.2652)
	('07_lowest_val_loss.hdf5', 1.7125, 0.257, 1.7093, 0.2526)
	('08_lowest_val_loss.hdf5', 1.6794, 0.264, 1.7015, 0.2573)
	('09_lowest_val_loss.hdf5', 1.6923, 0.2586, 1.7025, 0.2605)
