Num models = 10
Average val_loss = 1.6864
Average val_acc = 0.2692
Average test_loss = 1.6947
Average test_acc = 0.2607

Top 5 validation accuracies:
	0.2788	05_lowest_val_loss.hdf5
	0.2757	04_lowest_val_loss.hdf5
	0.2757	01_lowest_val_loss.hdf5
	0.2749	06_lowest_val_loss.hdf5
	0.2749	00_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2762	05_lowest_val_loss.hdf5
	0.2739	00_lowest_val_loss.hdf5
	0.266	03_lowest_val_loss.hdf5
	0.2597	04_lowest_val_loss.hdf5
	0.2589	07_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6806, 0.2749, 1.7023, 0.2739)
	('01_lowest_val_loss.hdf5', 1.7, 0.2757, 1.6867, 0.2534)
	('02_lowest_val_loss.hdf5', 1.6811, 0.2625, 1.6913, 0.2549)
	('03_lowest_val_loss.hdf5', 1.6968, 0.2718, 1.6918, 0.266)
	('04_lowest_val_loss.hdf5', 1.6856, 0.2757, 1.6953, 0.2597)
	('05_lowest_val_loss.hdf5', 1.6658, 0.2788, 1.674, 0.2762)
	('06_lowest_val_loss.hdf5', 1.6886, 0.2749, 1.7073, 0.2526)
	('07_lowest_val_loss.hdf5', 1.6806, 0.2539, 1.6974, 0.2589)
	('08_lowest_val_loss.hdf5', 1.6913, 0.264, 1.7015, 0.2541)
	('09_lowest_val_loss.hdf5', 1.6933, 0.2601, 1.6999, 0.2573)
