Num models = 10
Average val_loss = 1.6922
Average val_acc = 0.2597
Average test_loss = 1.7034
Average test_acc = 0.2564

Top 5 validation accuracies:
	0.2702	04_lowest_val_loss.hdf5
	0.2695	02_lowest_val_loss.hdf5
	0.2687	05_lowest_val_loss.hdf5
	0.2656	01_lowest_val_loss.hdf5
	0.2656	06_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2676	06_lowest_val_loss.hdf5
	0.2668	04_lowest_val_loss.hdf5
	0.2636	01_lowest_val_loss.hdf5
	0.2573	05_lowest_val_loss.hdf5
	0.2549	02_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.703, 0.2523, 1.7043, 0.2541)
	('01_lowest_val_loss.hdf5', 1.7052, 0.2656, 1.701, 0.2636)
	('02_lowest_val_loss.hdf5', 1.7005, 0.2695, 1.7046, 0.2549)
	('03_lowest_val_loss.hdf5', 1.6807, 0.2531, 1.7098, 0.2534)
	('04_lowest_val_loss.hdf5', 1.6823, 0.2702, 1.6949, 0.2668)
	('05_lowest_val_loss.hdf5', 1.6796, 0.2687, 1.7014, 0.2573)
	('06_lowest_val_loss.hdf5', 1.689, 0.2656, 1.7003, 0.2676)
	('07_lowest_val_loss.hdf5', 1.6835, 0.2508, 1.7014, 0.2534)
	('08_lowest_val_loss.hdf5', 1.6995, 0.2484, 1.705, 0.2534)
	('09_lowest_val_loss.hdf5', 1.699, 0.2531, 1.7109, 0.2391)
