Num models = 10
Average val_loss = 1.6903
Average val_acc = 0.2642
Average test_loss = 1.6959
Average test_acc = 0.2517

Top 5 validation accuracies:
	0.2804	00_lowest_val_loss.hdf5
	0.2804	07_lowest_val_loss.hdf5
	0.2741	05_lowest_val_loss.hdf5
	0.2648	08_lowest_val_loss.hdf5
	0.2632	04_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2652	06_lowest_val_loss.hdf5
	0.2589	04_lowest_val_loss.hdf5
	0.2573	08_lowest_val_loss.hdf5
	0.2541	07_lowest_val_loss.hdf5
	0.2534	00_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6754, 0.2804, 1.6944, 0.2534)
	('01_lowest_val_loss.hdf5', 1.7023, 0.2586, 1.7072, 0.2281)
	('02_lowest_val_loss.hdf5', 1.7011, 0.2632, 1.7046, 0.251)
	('03_lowest_val_loss.hdf5', 1.6856, 0.2531, 1.6925, 0.2478)
	('04_lowest_val_loss.hdf5', 1.6818, 0.2632, 1.6832, 0.2589)
	('05_lowest_val_loss.hdf5', 1.6873, 0.2741, 1.6994, 0.2518)
	('06_lowest_val_loss.hdf5', 1.6994, 0.2601, 1.6925, 0.2652)
	('07_lowest_val_loss.hdf5', 1.6764, 0.2804, 1.6895, 0.2541)
	('08_lowest_val_loss.hdf5', 1.6885, 0.2648, 1.7039, 0.2573)
	('09_lowest_val_loss.hdf5', 1.705, 0.2438, 1.6915, 0.2494)
