Num models = 10
Average val_loss = 1.69
Average val_acc = 0.2615
Average test_loss = 1.7038
Average test_acc = 0.2617

Top 5 validation accuracies:
	0.2749	01_lowest_val_loss.hdf5
	0.271	00_lowest_val_loss.hdf5
	0.2702	04_lowest_val_loss.hdf5
	0.2656	08_lowest_val_loss.hdf5
	0.2617	07_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2802	09_lowest_val_loss.hdf5
	0.2778	02_lowest_val_loss.hdf5
	0.2747	01_lowest_val_loss.hdf5
	0.2691	06_lowest_val_loss.hdf5
	0.2573	08_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6938, 0.271, 1.7104, 0.2549)
	('01_lowest_val_loss.hdf5', 1.681, 0.2749, 1.6961, 0.2747)
	('02_lowest_val_loss.hdf5', 1.6907, 0.2539, 1.7031, 0.2778)
	('03_lowest_val_loss.hdf5', 1.7026, 0.2539, 1.7301, 0.2478)
	('04_lowest_val_loss.hdf5', 1.6748, 0.2702, 1.6924, 0.2557)
	('05_lowest_val_loss.hdf5', 1.6836, 0.2516, 1.7013, 0.2463)
	('06_lowest_val_loss.hdf5', 1.6862, 0.2523, 1.6896, 0.2691)
	('07_lowest_val_loss.hdf5', 1.6864, 0.2617, 1.7144, 0.2534)
	('08_lowest_val_loss.hdf5', 1.701, 0.2656, 1.6972, 0.2573)
	('09_lowest_val_loss.hdf5', 1.7, 0.2601, 1.7038, 0.2802)
