Num models = 10
Average val_loss = 1.6858
Average val_acc = 0.2683
Average test_loss = 1.693
Average test_acc = 0.265

Top 5 validation accuracies:
	0.2796	01_lowest_val_loss.hdf5
	0.2788	02_lowest_val_loss.hdf5
	0.2726	03_lowest_val_loss.hdf5
	0.2702	04_lowest_val_loss.hdf5
	0.2702	06_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2778	09_lowest_val_loss.hdf5
	0.2762	06_lowest_val_loss.hdf5
	0.2747	02_lowest_val_loss.hdf5
	0.2684	08_lowest_val_loss.hdf5
	0.2644	04_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6934, 0.2617, 1.6965, 0.2636)
	('01_lowest_val_loss.hdf5', 1.6898, 0.2796, 1.6943, 0.2628)
	('02_lowest_val_loss.hdf5', 1.6848, 0.2788, 1.6911, 0.2747)
	('03_lowest_val_loss.hdf5', 1.6927, 0.2726, 1.6998, 0.2439)
	('04_lowest_val_loss.hdf5', 1.6822, 0.2702, 1.6903, 0.2644)
	('05_lowest_val_loss.hdf5', 1.685, 0.2547, 1.6851, 0.262)
	('06_lowest_val_loss.hdf5', 1.6783, 0.2702, 1.684, 0.2762)
	('07_lowest_val_loss.hdf5', 1.6957, 0.264, 1.7032, 0.2565)
	('08_lowest_val_loss.hdf5', 1.6774, 0.2679, 1.7, 0.2684)
	('09_lowest_val_loss.hdf5', 1.6789, 0.2632, 1.6853, 0.2778)
