Num models = 10
Average val_loss = 1.6846
Average val_acc = 0.2664
Average test_loss = 1.6975
Average test_acc = 0.2608

Top 5 validation accuracies:
	0.2749	03_lowest_val_loss.hdf5
	0.271	04_lowest_val_loss.hdf5
	0.2702	09_lowest_val_loss.hdf5
	0.2695	00_lowest_val_loss.hdf5
	0.2687	01_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2723	09_lowest_val_loss.hdf5
	0.2707	06_lowest_val_loss.hdf5
	0.266	04_lowest_val_loss.hdf5
	0.262	05_lowest_val_loss.hdf5
	0.2612	08_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.687, 0.2695, 1.6916, 0.2581)
	('01_lowest_val_loss.hdf5', 1.6835, 0.2687, 1.6994, 0.251)
	('02_lowest_val_loss.hdf5', 1.7023, 0.2578, 1.7059, 0.2565)
	('03_lowest_val_loss.hdf5', 1.6818, 0.2749, 1.6955, 0.2597)
	('04_lowest_val_loss.hdf5', 1.6725, 0.271, 1.6883, 0.266)
	('05_lowest_val_loss.hdf5', 1.6739, 0.2648, 1.6982, 0.262)
	('06_lowest_val_loss.hdf5', 1.6794, 0.2671, 1.6868, 0.2707)
	('07_lowest_val_loss.hdf5', 1.688, 0.2625, 1.7065, 0.251)
	('08_lowest_val_loss.hdf5', 1.6915, 0.257, 1.7016, 0.2612)
	('09_lowest_val_loss.hdf5', 1.6857, 0.2702, 1.7013, 0.2723)
