Num models = 20
Average val_loss = 1.6866
Average val_acc = 0.2698
Average test_loss = 1.6925
Average test_acc = 0.2647

Top 5 validation accuracies:
	0.2827	17_lowest_val_loss.hdf5
	0.2819	13_lowest_val_loss.hdf5
	0.2819	19_lowest_val_loss.hdf5
	0.2804	09_lowest_val_loss.hdf5
	0.2804	03_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2762	13_lowest_val_loss.hdf5
	0.2739	09_lowest_val_loss.hdf5
	0.2731	12_lowest_val_loss.hdf5
	0.2707	19_lowest_val_loss.hdf5
	0.2691	17_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6893, 0.2749, 1.6939, 0.2581)
	('01_lowest_val_loss.hdf5', 1.6857, 0.2726, 1.6918, 0.2644)
	('02_lowest_val_loss.hdf5', 1.6798, 0.2687, 1.6869, 0.2581)
	('03_lowest_val_loss.hdf5', 1.6953, 0.2804, 1.6926, 0.2612)
	('04_lowest_val_loss.hdf5', 1.6745, 0.2757, 1.6857, 0.266)
	('05_lowest_val_loss.hdf5', 1.6928, 0.2734, 1.6889, 0.2652)
	('06_lowest_val_loss.hdf5', 1.6838, 0.2773, 1.6899, 0.2668)
	('07_lowest_val_loss.hdf5', 1.6922, 0.2336, 1.7, 0.2628)
	('08_lowest_val_loss.hdf5', 1.6886, 0.264, 1.7004, 0.2534)
	('09_lowest_val_loss.hdf5', 1.6817, 0.2804, 1.6902, 0.2739)
	('10_lowest_val_loss.hdf5', 1.6989, 0.2547, 1.7104, 0.262)
	('11_lowest_val_loss.hdf5', 1.6977, 0.2679, 1.7001, 0.2612)
	('12_lowest_val_loss.hdf5', 1.6854, 0.2679, 1.6868, 0.2731)
	('13_lowest_val_loss.hdf5', 1.6731, 0.2819, 1.6876, 0.2762)
	('14_lowest_val_loss.hdf5', 1.6875, 0.2679, 1.6913, 0.2644)
	('15_lowest_val_loss.hdf5', 1.6883, 0.2632, 1.6924, 0.262)
	('16_lowest_val_loss.hdf5', 1.6855, 0.2656, 1.6907, 0.2597)
	('17_lowest_val_loss.hdf5', 1.6763, 0.2827, 1.6882, 0.2691)
	('18_lowest_val_loss.hdf5', 1.6898, 0.2609, 1.6951, 0.2652)
	('19_lowest_val_loss.hdf5', 1.685, 0.2819, 1.687, 0.2707)
