Num models = 10
Average val_loss = 1.6851
Average val_acc = 0.2603
Average test_loss = 1.6992
Average test_acc = 0.2674

Top 5 validation accuracies:
	0.2718	08_lowest_val_loss.hdf5
	0.2687	01_lowest_val_loss.hdf5
	0.2671	07_lowest_val_loss.hdf5
	0.2648	06_lowest_val_loss.hdf5
	0.2617	00_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2818	09_lowest_val_loss.hdf5
	0.277	02_lowest_val_loss.hdf5
	0.2755	04_lowest_val_loss.hdf5
	0.2723	05_lowest_val_loss.hdf5
	0.2707	03_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6845, 0.2617, 1.7085, 0.2707)
	('01_lowest_val_loss.hdf5', 1.682, 0.2687, 1.6945, 0.2565)
	('02_lowest_val_loss.hdf5', 1.6807, 0.2484, 1.6985, 0.277)
	('03_lowest_val_loss.hdf5', 1.672, 0.2453, 1.695, 0.2707)
	('04_lowest_val_loss.hdf5', 1.6928, 0.2586, 1.6931, 0.2755)
	('05_lowest_val_loss.hdf5', 1.6824, 0.2593, 1.7099, 0.2723)
	('06_lowest_val_loss.hdf5', 1.689, 0.2648, 1.6963, 0.2652)
	('07_lowest_val_loss.hdf5', 1.6842, 0.2671, 1.6955, 0.2463)
	('08_lowest_val_loss.hdf5', 1.6777, 0.2718, 1.693, 0.2581)
	('09_lowest_val_loss.hdf5', 1.7053, 0.257, 1.7072, 0.2818)
