Num models = 20
Average val_loss = 1.6853
Average val_acc = 0.261
Average test_loss = 1.6956
Average test_acc = 0.2602

Top 5 validation accuracies:
	0.278	06_lowest_val_loss.hdf5
	0.2734	08_lowest_val_loss.hdf5
	0.2718	18_lowest_val_loss.hdf5
	0.2687	07_lowest_val_loss.hdf5
	0.2687	02_lowest_val_loss.hdf5

Top 5 test accuracies:
	0.2802	18_lowest_val_loss.hdf5
	0.2739	15_lowest_val_loss.hdf5
	0.2731	12_lowest_val_loss.hdf5
	0.2715	13_lowest_val_loss.hdf5
	0.2707	07_lowest_val_loss.hdf5

Results for all models:
	('00_lowest_val_loss.hdf5', 1.6925, 0.2508, 1.692, 0.2455)
	('01_lowest_val_loss.hdf5', 1.6728, 0.2625, 1.6994, 0.2652)
	('02_lowest_val_loss.hdf5', 1.6753, 0.2687, 1.7162, 0.2518)
	('03_lowest_val_loss.hdf5', 1.6732, 0.2648, 1.6992, 0.2684)
	('04_lowest_val_loss.hdf5', 1.6867, 0.2531, 1.6999, 0.2557)
	('05_lowest_val_loss.hdf5', 1.6835, 0.2664, 1.6977, 0.2518)
	('06_lowest_val_loss.hdf5', 1.6822, 0.278, 1.6983, 0.2676)
	('07_lowest_val_loss.hdf5', 1.6839, 0.2687, 1.6939, 0.2707)
	('08_lowest_val_loss.hdf5', 1.6799, 0.2734, 1.6941, 0.2699)
	('09_lowest_val_loss.hdf5', 1.7054, 0.2383, 1.6891, 0.2407)
	('10_lowest_val_loss.hdf5', 1.6789, 0.2539, 1.6943, 0.2534)
	('11_lowest_val_loss.hdf5', 1.7067, 0.2407, 1.6989, 0.2581)
	('12_lowest_val_loss.hdf5', 1.684, 0.2547, 1.6915, 0.2731)
	('13_lowest_val_loss.hdf5', 1.6805, 0.2562, 1.6899, 0.2715)
	('14_lowest_val_loss.hdf5', 1.7029, 0.2687, 1.701, 0.2415)
	('15_lowest_val_loss.hdf5', 1.6917, 0.2562, 1.6955, 0.2739)
	('16_lowest_val_loss.hdf5', 1.6916, 0.2656, 1.6922, 0.2526)
	('17_lowest_val_loss.hdf5', 1.6844, 0.2625, 1.6952, 0.2534)
	('18_lowest_val_loss.hdf5', 1.6744, 0.2718, 1.6864, 0.2802)
	('19_lowest_val_loss.hdf5', 1.6757, 0.2656, 1.688, 0.2597)
